# ๐ฏ ุฏููู ุณุฑูุน - ุงูุฑุงุจุท ุงูุนุงู

## โ ุฎุทูุฉ ูุงุญุฏุฉ ููุท:

ุงุถุบุท ูุฑุชูู ุนูู:
```
ุดุบู-ุงูุฑุงุจุท-ุงูุนุงู.bat
```

## ๐ฑ ุงูุฑุงุจุท ุงููู ุชุนุทูู ูููุงุณ:

```
https://synture.loca.lt
```

## ๐ ุงูุฑูุงุจุท ุงููุงููุฉ:

### ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
```
https://synture.loca.lt
```

### ูููุฏูููู:
```
https://synture.loca.lt/static/home-login.html
```

### ููุนุณูุฑููู:
```
https://synture.loca.lt/static/operations-login.html
```

---

## โ๏ธ ููุงุญุธุฉ ูููุฉ:

ุฃูู ูุฑุฉ ููุชุญ ุงููุงุณ ุงูุฑุงุจุท ุฑุงุญ ูุทูุน ููู ุตูุญุฉ:
- **ููุท ุงุถุบุท ุนูู ุงูุฒุฑ ุงูุฃุฒุฑู "Click to Submit"**
- ูุง ูุญุชุงุฌูู ูุฏุฎููู ุฃู ูููุฉ ูุฑูุฑ
- ุจุนุฏูุง ูุฏุฎููู ูุจุงุดุฑุฉ!

---

## ๐ก ูุตุงุฆุญ:

โ ุฎูู ุงูููุจููุชุฑ ุดุบุงู ุทูู ูุชุฑุฉ ุงูุงุณุชุฎุฏุงู
โ ูุง ุชููู ุงููุงูุฐุฉ ุงูุณูุฏุงุก
โ ุงูุฑุงุจุท ูุดุชุบู ูู ุฃู ููุงู ูู ุงูุนุงูู
โ ูุฌุงูู 100%

---

**ุชุทููุฑ ูุฑูู Synture ๐**
